From 2bbbeb09f9d50f1952fd7f4020ca77a0c932d23b Mon Sep 17 00:00:00 2001
From: Andreas Sturmlechner <asturm@gentoo.org>
Date: Mon, 20 Dec 2021 10:33:08 +0100
Subject: [PATCH] Raise minimum poppler version to 0.83.0, cleaning up ifdefs

Signed-off-by: Andreas Sturmlechner <asturm@gentoo.org>
---
 CMakeLists.txt                       |  2 +-
 filters/karbon/pdf/CMakeLists.txt    | 16 -----------
 filters/karbon/pdf/Pdf2OdgImport.cpp | 19 -------------
 filters/karbon/pdf/PdfImport.cpp     | 21 ---------------
 filters/karbon/pdf/SvgOutputDev.cpp  | 40 +---------------------------
 filters/karbon/pdf/SvgOutputDev.h    | 14 ----------
 6 files changed, 2 insertions(+), 110 deletions(-)

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -725,7 +725,7 @@ set_package_properties(LibEtonyek PROPER
 ##
 ## Test for qt-poppler
 ##
-macro_optional_find_package(Poppler COMPONENTS Qt5)
+macro_optional_find_package(Poppler 0.83.0 COMPONENTS Qt5)
 set_package_properties(Poppler PROPERTIES
     DESCRIPTION "A PDF rendering library"
     URL "http://poppler.freedesktop.org"
--- a/filters/karbon/pdf/CMakeLists.txt
+++ b/filters/karbon/pdf/CMakeLists.txt
@@ -1,19 +1,3 @@
-if(Poppler_VERSION VERSION_LESS "0.64.0")
-    add_definitions("-DHAVE_POPPLER_PRE_0_64")
-endif()
-
-if(Poppler_VERSION VERSION_LESS "0.72.0")
-    add_definitions("-DHAVE_POPPLER_PRE_0_72")
-endif()
-
-if(Poppler_VERSION VERSION_LESS "0.82.0")
-    add_definitions("-DHAVE_POPPLER_PRE_0_82")
-endif()
-
-if(Poppler_VERSION VERSION_LESS "0.83.0")
-    add_definitions("-DHAVE_POPPLER_PRE_0_83")
-endif()
-
 set(pdf2svg_PART_SRCS PdfImportDebug.cpp PdfImport.cpp SvgOutputDev.cpp )
 
 add_library(calligra_filter_pdf2svg MODULE ${pdf2svg_PART_SRCS})
--- a/filters/karbon/pdf/Pdf2OdgImport.cpp
+++ b/filters/karbon/pdf/Pdf2OdgImport.cpp
@@ -78,33 +78,19 @@ KoFilter::ConversionStatus Pdf2OdgImport
     Q_ASSERT(m_document->pages().isEmpty());
 
     // read config file
-#ifdef HAVE_POPPLER_PRE_0_83
-    globalParams = new GlobalParams();
-#else
     globalParams = std::unique_ptr<GlobalParams>(new GlobalParams);
-#endif
     if (! globalParams)
         return KoFilter::NotImplemented;
 
     GooString * fname = new GooString(QFile::encodeName(m_chain->inputFile()).data());
     PDFDoc * pdfDoc = new PDFDoc(fname, 0, 0, 0);
     if (! pdfDoc) {
-#ifdef HAVE_POPPLER_PRE_0_83
-        delete globalParams;
-        globalParams = nullptr;
-#else
         globalParams.reset();
-#endif
         return KoFilter::StupidError;
     }
 
     if (! pdfDoc->isOk()) {
-#ifdef HAVE_POPPLER_PRE_0_83
-        delete globalParams;
-        globalParams = nullptr;
-#else
         globalParams.reset();
-#endif
         delete pdfDoc;
         return KoFilter::StupidError;
     }
@@ -139,12 +125,7 @@ KoFilter::ConversionStatus Pdf2OdgImport
         delete dev;
     }
     delete pdfDoc;
-#ifdef HAVE_POPPLER_PRE_0_83
-    delete globalParams;
-    globalParams = nullptr;
-#else
     globalParams.reset();
-#endif
     return status;
 }
 
--- a/filters/karbon/pdf/PdfImport.cpp
+++ b/filters/karbon/pdf/PdfImport.cpp
@@ -39,9 +39,7 @@
 #include <PDFDoc.h>
 #include <GlobalParams.h>
 
-#ifndef HAVE_POPPLER_PRE_0_83
 #include <memory>
-#endif
 
 K_PLUGIN_FACTORY_WITH_JSON(PdfImportFactory, "calligra_filter_pdf2svg.json",
                            registerPlugin<PdfImport>();)
@@ -65,33 +63,19 @@ KoFilter::ConversionStatus PdfImport::co
     }
 
     // read config file
-#ifdef HAVE_POPPLER_PRE_0_83
-    globalParams = new GlobalParams();
-#else
     globalParams = std::unique_ptr<GlobalParams>(new GlobalParams);
-#endif
     if (! globalParams)
         return KoFilter::NotImplemented;
 
     GooString * fname = new GooString(QFile::encodeName(m_chain->inputFile()).data());
     PDFDoc * pdfDoc = new PDFDoc(fname, 0, 0, 0);
     if (! pdfDoc) {
-#ifdef HAVE_POPPLER_PRE_0_83
-        delete globalParams;
-        globalParams = nullptr;
-#else
         globalParams.reset();
-#endif
         return KoFilter::StupidError;
     }
 
     if (! pdfDoc->isOk()) {
-#ifdef HAVE_POPPLER_PRE_0_83
-        delete globalParams;
-        globalParams = nullptr;
-#else
         globalParams.reset();
-#endif
         delete pdfDoc;
         return KoFilter::StupidError;
     }
@@ -118,12 +102,7 @@ KoFilter::ConversionStatus PdfImport::co
 
     delete dev;
     delete pdfDoc;
-#ifdef HAVE_POPPLER_PRE_0_83
-    delete globalParams;
-    globalParams = nullptr;
-#else
     globalParams.reset();
-#endif
 
     return KoFilter::OK;
 }
--- a/filters/karbon/pdf/SvgOutputDev.cpp
+++ b/filters/karbon/pdf/SvgOutputDev.cpp
@@ -172,11 +172,7 @@ void SvgOutputDev::eoFill(GfxState *stat
     *d->body << "/>" << endl;
 }
 
-#ifdef HAVE_POPPLER_PRE_0_83
-QString SvgOutputDev::convertPath(GfxPath *path)
-#else
 QString SvgOutputDev::convertPath(const GfxPath *path)
-#endif
 {
     if (! path)
         return QString();
@@ -184,11 +180,7 @@ QString SvgOutputDev::convertPath(const
     QString output;
 
     for (int i = 0; i < path->getNumSubpaths(); ++i) {
-#ifdef HAVE_POPPLER_PRE_0_83
-        GfxSubpath * subpath = path->getSubpath(i);
-#else
         const GfxSubpath * subpath = path->getSubpath(i);
-#endif
         if (subpath->getNumPoints() > 0) {
             output += QString("M%1 %2").arg(subpath->getX(0)).arg(subpath->getY(0));
             int j = 1;
@@ -395,11 +387,7 @@ QString SvgOutputDev::printStroke()
     return stroke;
 }
 
-#ifdef HAVE_POPPLER_PRE_0_64
-void SvgOutputDev::drawString(GfxState * state, GooString * s)
-#else
 void SvgOutputDev::drawString(GfxState * state, const GooString * s)
-#endif
 {
     int render = state->getRender();
     // check for invisible text -- this is used by Acrobat Capture
@@ -414,22 +402,10 @@ void SvgOutputDev::drawString(GfxState *
 
     QString str;
 
-#ifdef HAVE_POPPLER_PRE_0_64
-    char * p = s->getCString();
-#else
-    #ifdef HAVE_POPPLER_PRE_0_72
-        const char * p = s->getCString();
-    #else
-        const char * p = s->c_str();
-    #endif
-#endif
+    const char * p = s->c_str();
     int len = s->getLength();
     CharCode code;
-#ifdef HAVE_POPPLER_PRE_0_82
-    Unicode *u = nullptr;
-#else
     const Unicode *u = nullptr;
-#endif
     int uLen;
     double dx, dy, originX, originY;
     while (len > 0) {
@@ -475,18 +451,10 @@ void SvgOutputDev::drawString(GfxState *
     *d->body << " y=\"" << y << "px\"";
 
     if (font && font->getFamily()) {
-#ifdef HAVE_POPPLER_PRE_0_72
-        *d->body << " font-family=\"" << QString::fromLatin1(font->getFamily()->getCString()) << "\"";
-#else
         *d->body << " font-family=\"" << QString::fromLatin1(font->getFamily()->c_str()) << "\"";
-#endif
         //debugPdf << "font family:" << QString::fromLatin1( font->getFamily()->getCString() );
     } else if (font && font->getName()) {
-#ifdef HAVE_POPPLER_PRE_0_72
-        *d->body << " font-family=\"" << QString::fromLatin1(font->getName()->getCString()) << "\"";
-#else
         *d->body << " font-family=\"" << QString::fromLatin1(font->getName()->c_str()) << "\"";
-#endif
         //debugPdf << "font name:" << QString::fromLatin1( font->getName()->getCString() );
     }
     *d->body << " font-size=\"" << qMax(state->getFontSize(), state->getTransformedFontSize()) << "px\"";
@@ -506,15 +474,9 @@ void SvgOutputDev::drawString(GfxState *
     *d->body << "</text>" << endl;
 }
 
-#ifdef HAVE_POPPLER_PRE_0_82
-void SvgOutputDev::drawImage(GfxState *state, Object *ref, Stream *str,
-                             int width, int height, GfxImageColorMap *colorMap,
-                             bool interpolate, int *maskColors, bool inlineImg)
-#else
 void SvgOutputDev::drawImage(GfxState *state, Object *ref, Stream *str,
                              int width, int height, GfxImageColorMap *colorMap,
                              bool interpolate, const int *maskColors, bool inlineImg)
-#endif
 {
     Q_UNUSED(interpolate)
     Q_UNUSED(inlineImg)
--- a/filters/karbon/pdf/SvgOutputDev.h
+++ b/filters/karbon/pdf/SvgOutputDev.h
@@ -53,22 +53,12 @@ public:
     void eoFill(GfxState *state) override;
 
     // text
-#ifdef HAVE_POPPLER_PRE_0_64
-    void drawString(GfxState * state, GooString * s) override;
-#else
     void drawString(GfxState * state, const GooString * s) override;
-#endif
 
     // images
-#ifdef HAVE_POPPLER_PRE_0_82
-    void drawImage(GfxState *state, Object *ref, Stream *str,
-                           int width, int height, GfxImageColorMap *colorMap,
-                           bool interpolate, int *maskColors, bool inlineImg) override;
-#else
     void drawImage(GfxState *state, Object *ref, Stream *str,
                            int width, int height, GfxImageColorMap *colorMap,
                            bool interpolate, const int *maskColors, bool inlineImg) override;
-#endif
     // styles
     void updateAll(GfxState *state) override;
     void updateFillColor(GfxState *state) override;
@@ -83,11 +73,7 @@ public:
     /// Dumps content to svg file
     void dumpContent();
 private:
-#ifdef HAVE_POPPLER_PRE_0_83
-    QString convertPath(GfxPath *path);
-#else
     QString convertPath(const GfxPath *path);
-#endif
     QString convertMatrix(const QMatrix &matrix);
     QString convertMatrix(const double * matrix);
     QString printFill();
